<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".viewgroup.ConstraintLayoutExprActivity">

  <View
    android:id="@+id/gone"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginStart="100dp"
    android:background="@drawable/fire"
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:id="@+id/gone_2"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@color/colorAccent"
    app:layout_constraintStart_toEndOf="@id/gone"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:id="@+id/gone_3"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:background="@color/colorAccent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


  <!--
  mediate在没有follower存在的情况下，设置gone，会显示在整个屏幕的左上角；
  在follower以mediate为基准对齐的情况下，设置gone，mediate保持在原有的位置。
  -->
  <View
    android:id="@+id/anchor"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/fire"
    android:layout_marginTop="100dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:id="@+id/mediate"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:visibility="gone"
    android:background="@color/colorAccent"
    app:layout_constraintStart_toEndOf="@id/anchor"
    app:layout_constraintTop_toTopOf="@+id/anchor"
    app:layout_constraintBottom_toBottomOf="@id/anchor" />

  <View
    android:id="@+id/follower"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    app:layout_constraintStart_toEndOf="@id/mediate"
    app:layout_constraintTop_toTopOf="@+id/mediate"
    app:layout_constraintBottom_toBottomOf="@id/mediate" />


</androidx.constraintlayout.widget.ConstraintLayout>