<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".textview.inputfilter.InputFilterSetActivity">

  <EditText
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="50dp" />

  <Button
    android:id="@+id/buttonWord"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:text="添加文字" />

  <Button
    android:id="@+id/buttonFilter"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:text="添加Filter" />

</LinearLayout>